main :: {
	123 + ;
	init();
	123;
	get_error( ;
	hello();
	123;
	();
	get_err(;
}

init :: {
	puts("initializing...", '3', 'a');

	error_stmt :: get_error_stmt();

	error :: init();
	error :: init();
	error = cast<^char> puts("Hello");
}

struct new {
	init wq;
	a wq;
	a e
	w d;
	b  ;
}

add :: (a int, b ) 123 {
	error :: ;
}

error :: ;
init;

if {
	
}

elif {

}

for {
}

rerew :: {
	if 3 {
		
	}
	elif {
		dsd;
	}
	elif 12 {
		puts(ff ssdjs;
	}
	else fd {

	}

	for d {
	}

	for {
		sdsd :: ;
	}

	error :: ;

	return 23 +;
	return 12 +;
	;
}

return 121 + 23;